countries= ["Argentina","Angola","Inglaterra","Holanda"]
print(sorted(countries))
print(sorted(countries, reverse = True))
countries.sort()
print(countries)
countries.sort(reverse = True)
print(countries)
countries.reverse()
print(countries)
print(len(countries))
